// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "presentation-mode.active": {
        "commands": [
            "workbench.action.closeSidebar"
        ],
        "editor.matchBrackets": "never",
        "editor.minimap.enabled": false,
        "editor.scrollbar.verticalScrollbarSize": 0,
        "workbench.activityBar.visible": false,
        "workbench.statusBar.visible": false,
        "workbench.colorTheme": "GitHub Dark Default",
        "workbench.colorCustomizations": {
            "[GitHub Dark Default]": {
                "activityBar.background": "#000",
                "editor.background": "#000",
                "editor.lineHighlightBackground": "#0000",
                "editor.lineHighlightBorder": "#0000",
                "sideBar.background": "#000",
                "terminal.background": "#000"
            }
        }
    },
    "presentation-mode.inactive": {
        "commands": [
            "workbench.action.focusSideBar",
        ]
    },
    "presentation-mode.configBackup": {
        "editor.matchBrackets": "undefined",
        "editor.minimap.enabled": "undefined",
        "editor.scrollbar.verticalScrollbarSize": "undefined",
        "workbench.activityBar.visible": "undefined",
        "workbench.statusBar.visible": "undefined",
        "workbench.colorTheme": "undefined",
        "workbench.colorCustomizations": "undefined"
    }
}
